REACT_APP_DCS_API_DOMAIN = http://localhost:8000/
REACT_APP_DCS_API_BASE_URL = http://localhost:8000/api/v1/
REACT_APP_GOOGLE_CLIENT_ID=991934368698-ovmjlsff9obo7e50jcu1kb4h54e67tjj.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=Ov23li9eojJ1rOJjTokI
REACT_APP_GITHUB_REDIRECT_URL=http://localhost:3000/auth/callback
REACT_APP_EXPIRE_COOKIE_DAYS=1

/**
 * Environment configuration for the application.
 * 
 * These environment variables are used to configure the application settings, 
 * API endpoints, and third-party authentication providers.
 * 
 * @module config
 */

/**
 * The base domain for the DCS API.
 * @constant {string} REACT_APP_DCS_API_DOMAIN - The base URL for the DCS API.
 * Example: http://localhost:8000/
 */

/**
 * The base URL for API version 1 of the DCS API.
 * @constant {string} REACT_APP_DCS_API_BASE_URL - The base URL for API requests.
 * Example: http://localhost:8000/api/v1/
 */

/**
 * Google Client ID for OAuth authentication.
 * @constant {string} REACT_APP_GOOGLE_CLIENT_ID - The Client ID used for Google authentication.
 * Example: 991934368698-ovmjlsff9obo7e50jcu1kb4h54e67tjj.apps.googleusercontent.com
 */

/**
 * GitHub Client ID for OAuth authentication.
 * @constant {string} REACT_APP_GITHUB_CLIENT_ID - The Client ID used for GitHub authentication.
 * Example: Ov23li9eojJ1rOJjTokI
 */

/**
 * Redirect URL for GitHub authentication callbacks.
 * @constant {string} REACT_APP_GITHUB_REDIRECT_URL - The URL where GitHub redirects after authentication.
 * Example: http://localhost:3000/auth/callback
 */

/**
 * The number of days until cookies expire.
 * @constant {number} REACT_APP_EXPIRE_COOKIE_DAYS - The duration in days for which cookies are valid.
 * Example: 1
 */
